# Miko-Assignment

./: README.md  pom.xml
src/main/java/com/gateway/: ApiGatewayVerticle.java
src/main/java/com/gateway/config/: AppConfig.java
src/main/java/com/gateway/exception/: ApiException.java
src/main/java/com/gateway/handler/: AggregateHandler.java  GlobalExceptionHandler.java
src/main/java/com/gateway/service/: ApiService.java
src/test/java/com/gateway/: AggregateHandlerTest.java  ApiExceptionTest.java  ApiGatewayVerticleTest.java  ApiServiceTest.java  GlobalExceptionHandlerTest.java
